{
  "name": "floatify",
  "version": "1.0.1",
  "description": "Common helper to floatify strings",
  "main": "floatify.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "url": "https://github.com/pocketrocket/floatify"
  },
  "bugs": {
    "url": "https://github.com/pocketrocket/floatify/issues"
  },
  "homepage": "https://github.com/pocketrocket/floatify#readme",
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "floatify",
    "float",
    "string"
  ],
  "dependencies": {
    "mocha": "^3.0.2"
  },
  "author": "pocketrocket <pocketrocket@codecaboose.com>",
  "license": "MIT",
  "readmeFilename": "README.md"
}